{
  "name": "order-of-the-day",
  "version": "0.1.0",
  "description": "A daily priorities tracker: an ordered ladder of what matters, a place to log what you did for each, and an evening check-in.",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "npx --yes serve -l 8080 ."
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
